<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta charset="utf-8" />

<style>

h1{color:red;
border:solid green;
text-align:center;
border-width:6px;
background-color:blue;
padding:30px 40px  50px 60px;
margin:10px;
text-doecoration-line;
 outline-style: dotted;


}
h2{
text-decoration-line:underline;

color:yellow;
border:solid green;
text-align:center;
border-width:6px;
background-color:blue;
padding:30px 40px  50px 60px;
margin:10px;
text-doecoration-line;
}





h3{ text-shadow: 10px 5px;
color:red;
border:solid green;
text-align:center;
border-width:6px;
background-color:blue;
padding:30px 40px  50px 60px;
margin:10px;
text-decoration-line:;


}

h5{text-align: center;
        font-style: oblique;
        text-shadow:5px 2px 3px blue ;
padding:10px 20px 30px 40px;







</style>

</head/>

<body>

<h1>hello</h1>

<h2>hello</h2>
<h3>hello</h3>
<h4>hello</h4>
<h5>hello</h5>
<h6>hello</h6>







</body>
</html>