<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css  "rel="stylesheet"/>

</head>
<body>

<style>
.btn{display: inline-block;
            padding: 10px 20px;
            color: #000000;
            border: 1px solid #11e01f;
            font-size: 30px;
            background-color: transparent;
            cursor:pointer;}




        a:link{
            color: red;}
        
        a:visited{
            color: blue;}
        
    {    a:hover{
            color: #ffffff;
            background-color: #11e01f;}
        
     {   a:active{
            color: rgb(245, 245, 6);
            background-color: transparent;}
        
    </style>


</style>



</body>
</html>