r<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta charset="utf-8" />
    <style>
       

 h1{
background-color: red;
text-align:center;
border:50px solid yellow;
}
{height: 0px;
            width: 0px;
            border-top: 100px transparent solid;
            border-bottom: 100px black solid;
            border-left: 100px transparent solid;
            border-right: 10px transparent solid;}
 h2{
background-color: red;
text-align:right;
border:30px dashed green;}


 h3{
background-color: red;
text-align:left;
border:9px d0tted yellow:
}
 h4{
background-color: red;
text-align:center;
border:11px dubleyellow;
}
h5{


  width: 60px:
  height: 100px;
  border-radius:500px;
  background: red;
  

 

  background: red;
  
}
h6{height: 0px;
            width: 0px;
            border-top: 100px transparent solid;
            border-bottom: 100px black solid;
            border-left: 100px transparent solid;
            border-right: 10px transparent solid;}
  
{background-color: black;
            height: 200px;
            width: 200px;
            border-radius: }


 
    </style>
</head>




<body>
    <h1>Hello</h1>
     <h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h4>

<h5> hello</h5>
<h6>hello</h6>
<h1>hwllo/>
div class="part">of</dive>

<div class="header">header</div>
 <div class="M">সাধারণভাবে আমরা বই-পত্রে যেভাবে প্যারাগ্রাফ লিখতে দেখি, মূলত সেভাবেই প্যারাগ্রাফ লেখা হয়। তবে আপনি যদি আরো কয়েকটি বিষয়ের উপর তীক্ষ্ণ নজর দেন,তাহলে পূর্বের চেয়ে ব্যাটার প্যারাগ্রাফ লিখতে পারবেন। এখন প্রশ্ন আসতে পারে যে, কি কি বিষয়গুলোকে কেন্দ্র করে একটি ভালো ও সৌন্দর্যময় প্যারাগ্রায় লিখতে পারবো? হ্যাঁ, খুবই সিম্পল এটি। এখানে বেশ কয়েকটি দিককে চিহ্নিত করে দেওয়া হলো, যেগুলোর প্রতি নজর দেওয়ার মাধ্যমে আপনিও বেশ ভালো একটি প্যারাগ্রাফ লিখতে পারবেন। সেগুলো হলো-
 
কেবল মাত্র একটি মূলভাব অবলম্বনে একটি Paragraph লিখতে হবে
মূলভাব সম্বন্ধে ভালোভাবে চিন্তা করতে হবে
Paragraph টি অযথা দীর্ঘ করা যাবে না। এর মাঝে কোন বক্তব্যের পুনরাবৃত্তি থাকবে না
paragraph এর বাক্যগুলোকে ধারাবাহিকভাবে বিন্যস্ত করতে হবে। বিশেষ করে শুরু এবং শেষে ব্যবহৃত বাক্যকে একে অপরের অনুগামী হতে হবে।
মূলত আপনাকে এই বিষয়গুলোর প্রতি যত্নশীল হতে হবে হোক সেটা Bangla Paragraph অথবা ইংলিশ প্যারাগ্রাফ। মূলত সকল প্যারাগ্রায়ের গঠনমূলত অবস্থা একই। তাই যখন আপনি একটি প্যারাগ্রাফ লিখতে চাইবেন, ঠিক তখনই আপনাকে উক্ত জিনিসগুলোর উপর দৃঢ়ভাবে নজর রাখতে হবে।</div>
  
</body>

</html>